<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Model Viewer</title>
        <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
        <style>
            model-viewer {
                width: 700px;
                height: 800px;
                margin: 0 auto;
            }
        </style>
        <link rel="stylesheet" href="3d.css">
        <link rel="shortcut icon" type="image/x-icon" href="08150C59-14A9-42FE-8A95-30358E7708D3-removebg-preview.ico" />
    </head>
    <body>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="info.html">About Our Startup</a></li>
            <li><a href="3d.html">The Arm Interface Device</a></li>
            <li><a class="active" href="drone.html">The ionic propellor</a></li>
            <li style="float:right"><a href="about.html">About Us</a></li>
        </ul>
        <div>
            <h1 style="color: aliceblue;">The 3D Model</h1>
        </div>
        <div class="parent">
            <div class="child" style="float: left; background-color: antiquewhite; width: 500;">
                <p class="text">In mars, there are alot of canyons and craters that we are not awere about.</p>
                <p class="text">Because of our lack of knowledge about the surface of Mars, there could be a situation where the astronaut will fall to some kinf of a hole...</p>
                <p class="text">Our solution is a sensor, called "accelerometer" that can detect fall and activate the propellor and save the astronaut in case of accidental fall.</p>
            </div>
            <div class="child" style="height:10;">
                <model-viewer style="height: 700;" src="drone.glb" camera-controls auto-rotate ar ios-src="iphone.usdz" android-src="android.usdz"></model-viewer>
            </div>
        </div>
        <footer>
            <div style="margin-left: 1700px; height: 10px; margin-top: 490;">
                <img width="200" src="logo1.png" alt="">      
            </div>
        </footer>
    </body>
</html>